* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "roboto", sans-serif;
}

.wrapper__all {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: auto;
}

.wrapper__header {
  width: 100%;
}

.wrapper__header .menu {
  width: 100%;
  height: 10vh;
  background-color: #eee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.wrapper__header .menu .logo {
  width: 15%;
  padding-left: 1rem;
  line-height: 10vh;
}

.wrapper__header .menu .nav-bar {
  width: 85%;
  margin-right: 2rem;
  line-height: 10vh;
  text-align: right;
}

.wrapper__header .banner {
  width: 100%;
  height: 15vh;
  margin-top: 1rem;
  background-color: #eee;
  text-align: center;
}

.wrapper__main {
  width: 100%;
  margin-top: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.wrapper__main .intro {
  width: 100%;
  height: 10vh;
  background-color: #eee;
  text-align: center;
}

.wrapper__main .body-content {
  width: 100%;
  margin-top: 1.5rem;
  height: 40vh;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.5rem;
}

.wrapper__main .body-content .box {
  background-color: #eee;
}

.wrapper__footer {
  width: 100%;
  height: 15vh;
  margin-top: 1rem;
  background-color: #eee;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */