<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.8</title>
    <style>
        .content {
            width: 500px;
            height: 500px;
            margin: auto;
            margin-top: 50px;
            background-color: cadetblue;
            text-align: center;
            padding: 15px;
        }

        h1 {
            text-transform: capitalize;
        }

        input {
            width: 80%;
            margin: auto;
            margin-top: 30px;
            padding: 10px;
            outline: none;
        }

        button {
            width: 30%;
            margin: auto;
            margin-top: 30px;
            background-color: chartreuse;
            padding: 10px;
            outline: none;
            cursor: pointer;
        }

        p {
            color: #414141;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Chương trình validate đầu vào</h1>
        <label for="demo">Mời bạn nhập vào: card number or number or email or url</label>
        <input class="input" id="demo" type="text" placeholder="add string here">
        <p>
            Dạng card number: 16 số.
        </p>
        <p>
            Dạng số: nguyên, âm hoặc dương.
        </p>
        <p>
            Dạng email: ab123c_.abc123@abc123.abc123
        </p>
        <p>
            Dạng url: www.w3schools.com,
            http://www.w3schools.com/,
            https://www.w3schools.com/,
            https://regexr.com/,
            https://www.facebook.com.vn/
        </p>
        <button id="check">Check</button>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let input = document.querySelector('.input');
            let check = document.getElementById('check');

            let div = document.createElement('div');

            let content = document.querySelector('.content');

            div.style.color = "blue";
            div.style.fontSize = "20px";
            check.addEventListener('click', () => {
                let str = input.value;
                console.log(str);
                let data = validate(str);
                console.log(validate(str));
                content.appendChild(div);
                div.innerHTML = data;
            })
            function validate(str) {
                const regexCardNum = /^[0-9]{16}$/;
                const regexNum = /^-?[0-9]+$/;
                const regexMail = /^[a-zA-Z0-9]+[._]?[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+$/g;
                // const regexMail = /\w+[.]?\w+@\w+[.]?\w+/g;

                const regexUrl = /^(http(s)?:\/\/)?(w{3}\.)?\w+\.\w+(\.\w+)?\/?$/;
                // {
                //     www.w3schools.com
                //     http://www.w3schools.com/
                //     https://www.w3schools.com/
                //     https://regexr.com/
                //     https://www.facebook.com.vn/
                // }
                const regexNormal = /[a-zA-Z0-9]/;

                let arr = [regexCardNum, regexNum, regexMail, regexUrl, regexNormal];
                let arrErr = ['err_card', 'err_number', 'err_mail', 'err_url', 'err_normal'];
                let success = ['res_card', 'res_number', 'res_mail', 'res_url', 'res_normal'];
                for (let i = 0; i < arr.length; i++) {
                    if (arr[i].test(str)) {
                        return success[i];
                    }
                }
            }
        })

    </script>
</body>

</html>