* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$colorBg: #eee;
body {
    font-family: "roboto", sans-serif;
}

.wrapper__all {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}

.wrapper__header {
    width: 100%;
    .menu {
        width: 100%;
        height: 10vh;
        background-color: $colorBg;

        display: flex;
        justify-content: space-between;
        .logo {
            width: 15%;
            padding-left: 1rem;
            line-height: 10vh;
        }
        .nav-bar {
            width: 85%;
            margin-right: 2rem;
            line-height: 10vh;
            text-align: right;
        }
    }
}
.wrapper__main {
    width: 100%;
    margin-top: 1.5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .body-item {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 1.5rem;
        .item {
            width: 100%;
            height: 10vh;
            background-color: $colorBg;
            text-align: center;
        }
    }
    .body-box {
        width: 100%;
        margin-top: 1.5rem;

        text-align: center;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1.5rem;
        .box {
            width: 100%;
            height: 20vh;
            background-color: $colorBg;
        }
    }
}
.wrapper__footer {
    width: 100%;
    height: 15vh;
    margin-top: 1rem;

    background-color: $colorBg;
    text-align: center;
}
